# Supabase Configuration
SUPABASE_URL=https://mpskjkezcifsameyfxzz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wc2tqa2V6Y2lmc2FtZXlmeHp6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTAyOTMwOSwiZXhwIjoyMDcwNjA1MzA5fQ.iQ92Ju4O-Ht6XEhfQdToor5_ftA-JEsGAMWZabOT-NQ

# Database URL - Direct Connection (best for migrations and Prisma)
DATABASE_URL=postgresql://postgres:wzf5ayw5PWZ2pkb*kzd@db.mpskjkezcifsameyfxzz.supabase.co:5432/postgres

# Spotify Configuration
SPOTIFY_CLIENT_ID=9284da7cf454497ab5982f11970071f0
SPOTIFY_CLIENT_SECRET=75f695f020654f539af63f404bfc949d

# JWT Secret (can be removed once we switch to Supabase Auth)
JWT_SECRET=your-jwt-secret-here

# Cron Job Secret
CRON_JOB_SECRET=cronJobSecret123